curl "https://eastus.api.cognitive.microsoft.com/vision/v2.0/analyze?visualFeatures=Categories,Description&details=Landmarks" -H "Ocp-Apim-Subscription-Key: $key" -H "Content-Type: application/json" -d "{'url' : 'https://raw.githubusercontent.com/MicrosoftDocs/mslearn-process-images-with-the-computer-vision-service/master/images/mountains.jpg'}" | jq '.'

{
  "categories": [
    {
      "name": "outdoor_mountain",
      "score": 0.99609375,
      "detail": {
        "landmarks": []
      }
    }
  ],
  "description": {
    "tags": [
      "snow",
      "outdoor",
      "mountain",
      "nature",
      "covered",
      "skiing",
      "man",
      "flying",
      "standing",
      "wearing",
      "side",
      "air",
      "slope",
      "plane",
      "jumping",
      "hill",
      "riding",
      "people",
      "group",
      "airplane",
      "board",
      "doing"
    ],
    "captions": [
      {
        "text": "a snow covered mountain",
        "confidence": 0.956003478791026
      }
    ]
  },
  "requestId": "d6cfdd59-7c11-48fa-9554-187e168565dd",
  "metadata": {
    "height": 462,
    "width": 600,
    "format": "Jpeg"
  }
}

curl "https://eastus.api.cognitive.microsoft.com/vision/v2.0/analyze?visualFeatures=Adult,Description" -H "Ocp-Apim-Subscription-Key: $key" -H "Content-Type: application/json" -d "{'url' : 'https://raw.githubusercontent.com/MicrosoftDocs/mslearn-process-images-with-the-computer-vision-service/master/images/people.png'}" | jq '.'
{
  "adult": {
    "isAdultContent": false,
    "isRacyContent": false,
    "adultScore": 0.0013711383799090981,
    "racyScore": 0.0046537225134670734
  },
  "description": {
    "tags": [
      "outdoor",
      "person",
      "posing",
      "photo",
      "grass",
      "group",
      "standing",
      "man",
      "people",
      "woman",
      "young",
      "holding",
      "dress"
    ],
    "captions": [
      {
        "text": "Bern Collaco et al. posing for a photo",
        "confidence": 0.9906094664603318
      }
    ]
  },
  "requestId": "46b414bb-092c-4bc3-a97a-53de1edf3f2e",
  "metadata": {
    "height": 462,
    "width": 600,
    "format": "Png"
  }
}
curl "https://eastus.api.cognitive.microsoft.com/vision/v2.0/generateThumbnail?width=100&height=100&smartCropping=true" -H "Ocp-Apim-Subscription-Key: $key" -H "Content-Type: application/json" -d "{'url' : 'https://raw.githubusercontent.com/MicrosoftDocs/mslearn-process-images-with-the-computer-vision-service/master/images/dog.png'}" -o thumbnail.jpg

curl "https://eastus.api.cognitive.microsoft.com/vision/v2.0/ocr" -H "Ocp-Apim-Subscription-Key: $key" -H "Content-Type: application/json" -d "{'url' : 'https://raw.githubusercontent.com/MicrosoftDocs/mslearn-process-images-with-the-computer-vision-service/master/images/ebook.png'}" | jq '.'
{
  "language": "en",
  "textAngle": 0,
  "orientation": "Up",
  "regions": [
    {
      "boundingBox": "57,18,348,509",
      "lines": [
        {
          "boundingBox": "335,18,70,14",
          "words": [
            {
              "boundingBox": "335,18,70,14",
              "text": "Microsoft"
            }
          ]
        },
        {
          "boundingBox": "67,102,286,27",
          "words": [
            {
              "boundingBox": "67,102,60,27",
              "text": "NET"
            },
            {
              "boundingBox": "140,102,213,27",
              "text": "Microservices:"
            }
          ]
        },
        {
          "boundingBox": "57,139,239,29",
          "words": [
            {
              "boundingBox": "57,139,185,29",
              "text": "Architecture"
            },
            {
              "boundingBox": "253,139,43,29",
              "text": "for"
            }
          ]
        },
        {
          "boundingBox": "58,178,291,28",
          "words": [
            {
              "boundingBox": "58,178,209,28",
              "text": "Containerized"
            },
            {
              "boundingBox": "280,179,69,27",
              "text": ".NET"
            }
          ]
        },
        {
          "boundingBox": "57,216,188,37",
          "words": [
            {
              "boundingBox": "57,216,188,37",
              "text": "Applications"
            }
          ]
        },
        {
          "boundingBox": "277,465,93,10",
          "words": [
            {
              "boundingBox": "277,466,30,9",
              "text": "Cesar"
            },
            {
              "boundingBox": "310,466,14,9",
              "text": "de"
            },
            {
              "boundingBox": "328,465,9,10",
              "text": "la"
            },
            {
              "boundingBox": "341,466,29,9",
              "text": "Torre"
            }
          ]
        },
        {
          "boundingBox": "277,480,65,13",
          "words": [
            {
              "boundingBox": "277,480,17,10",
              "text": "Bill"
            },
            {
              "boundingBox": "298,480,44,13",
              "text": "Wagner"
            }
          ]
        },
        {
          "boundingBox": "277,495,71,9",
          "words": [
            {
              "boundingBox": "277,495,10,9",
              "text": "M"
            },
            {
              "boundingBox": "289,495,16,9",
              "text": "ike"
            },
            {
              "boundingBox": "308,495,40,9",
              "text": "Rousos"
            }
          ]
        },
        {
          "boundingBox": "277,515,110,12",
          "words": [
            {
              "boundingBox": "277,515,46,10",
              "text": "Microsoft"
            },
            {
              "boundingBox": "327,515,60,12",
              "text": "Corporation"
            }
          ]
        }
      ]
    }
  ]
}

curl "https://eastus.api.cognitive.microsoft.com/vision/v2.0/recognizeText?mode=Handwritten" -H "Ocp-Apim-Subscription-Key: $key" -H "Content-Type: application/json" -d "{'url' : 'https://raw.githubusercontent.com/MicrosoftDocs/mslearn-process-images-with-the-computer-vision-service/master/images/handwriting.jpg'}" -D -
HTTP/1.1 202 Accepted
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 0
Expires: -1
Operation-Location: https://eastus.api.cognitive.microsoft.com/vision/v2.0/textOperations/
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
CSP-Billing-Usage: CognitiveServices.ComputerVision.Transaction=1
apim-request-id: 
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
x-content-type-options: nosniff
Date: Mon, 26 Oct 2020 01:24:36 GMT

curl -H "Ocp-Apim-Subscription-Key: $key" "https://eastus.api.cognitive.microsoft.com/vision/v2.0/textOperations/" | jq '.'
{
  "status": "Succeeded",
  "recognitionResult": {
    "lines": [
      {
        "boundingBox": [
          121,
          130,
          402,
          135,
          401,
          168,
          120,
          162
        ],
        "text": "It does not matter",
        "words": [
          {
            "boundingBox": [
              127,
              132,
              165,
              132,
              165,
              163,
              128,
              163
            ],
            "text": "It"
          },
          {
            "boundingBox": [
              187,
              132,
              239,
              133,
              239,
              163,
              188,
              163
            ],
            "text": "does"
          },
          {
            "boundingBox": [
              248,
              133,
              302,
              135,
              301,
              164,
              247,
              163
            ],
            "text": "not"
          },
          {
            "boundingBox": [
              316,
              135,
              401,
              139,
              400,
              167,
              315,
              165
            ],
            "text": "matter"
          }
        ]
      },
      {
        "boundingBox": [
          150,
          182,
          436,
          193,
          435,
          225,
          148,
          214
        ],
        "text": "how slowly you go",
        "words": [
          {
            "boundingBox": [
              152,
              185,
              199,
              186,
              198,
              214,
              151,
              212
            ],
            "text": "how"
          },
          {
            "boundingBox": [
              231,
              187,
              314,
              189,
              313,
              220,
              230,
              216
            ],
            "text": "slowly"
          },
          {
            "boundingBox": [
              334,
              190,
              384,
              192,
              383,
              223,
              333,
              221
            ],
            "text": "you"
          },
          {
            "boundingBox": [
              409,
              193,
              436,
              194,
              436,
              226,
              409,
              224
            ],
            "text": "go"
          }
        ]
      },
      {
        "boundingBox": [
          123,
          238,
          315,
          242,
          314,
          270,
          122,
          266
        ],
        "text": "so as long as",
        "words": [
          {
            "boundingBox": [
              127,
              240,
              160,
              240,
              160,
              267,
              128,
              266
            ],
            "text": "so"
          },
          {
            "boundingBox": [
              176,
              240,
              212,
              241,
              212,
              268,
              176,
              267
            ],
            "text": "as"
          },
          {
            "boundingBox": [
              226,
              241,
              278,
              242,
              278,
              269,
              226,
              268
            ],
            "text": "long"
          },
          {
            "boundingBox": [
              289,
              242,
              315,
              242,
              314,
              270,
              288,
              270
            ],
            "text": "as"
          }
        ]
      },
      {
        "boundingBox": [
          196,
          280,
          436,
          298,
          433,
          331,
          193,
          313
        ],
        "text": "you do not stop",
        "words": [
          {
            "boundingBox": [
              205,
              285,
              253,
              286,
              252,
              316,
              204,
              314
            ],
            "text": "you"
          },
          {
            "boundingBox": [
              285,
              288,
              313,
              289,
              311,
              320,
              283,
              318
            ],
            "text": "do"
          },
          {
            "boundingBox": [
              324,
              290,
              369,
              294,
              366,
              325,
              322,
              321
            ],
            "text": "not"
          },
          {
            "boundingBox": [
              380,
              295,
              436,
              301,
              432,
              332,
              377,
              326
            ],
            "text": "stop"
          }
        ]
      },
      {
        "boundingBox": [
          154,
          373,
          317,
          343,
          326,
          390,
          163,
          420
        ],
        "text": "fighting",
        "words": [
          {
            "boundingBox": [
              175,
              372,
              317,
              349,
              322,
              389,
              185,
              416
            ],
            "text": "fighting",
            "confidence": "Low"
          }
        ]
      }
    ]
  }
}
